# spring-cloud-test

./: .gitignore  ReadMe.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/superwind/: ApiGatewayApplication.java
api-gateway/src/main/java/com/superwind/conf/: AddResponseHeaderFilter.java  AuthPreFilter.java  ErrorExtFilter.java  ErrorFilter.java  QueryParamPreFilter.java
api-gateway/src/main/resources/: application.yml  server.keystore
api-gateway/src/test/java/com/superwind/: ApiGatewayApplicationTests.java
config-bus/: pom.xml
config-bus/config-client/: pom.xml
config-bus/config-client/src/main/java/com/superwind/web/: ConfigClientController.java
config-bus/config-client/src/main/resources/: application.yml  bootstrap.yml
config-bus/config-client/src/test/java/com/superwind/: UserApplicationTests.java
config-bus/config-server/: pom.xml
config-bus/config-server/src/main/resources/: application.yml  bootstrap.yml
config-bus/config-server/src/main/resources/config/: config-client-test.yml
config-client/: pom.xml
config-client/src/main/java/com/superwind/: ConfigClientApplication.java
config-client/src/main/java/com/superwind/web/: ConfigClientController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-repo/: config-client-dev.yml  config-client-test.yml  config-server-dev.yml
config-server/: pom.xml
config-server/src/main/java/com/superwind/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/main/resources/config/: config-client-dev.yml  provider-service-dev.yml  provider-service-test.yml
config-server/src/test/java/com/superwind/: ConfigServerApplicationTests.java
feign-call/: pom.xml
feign-call/src/main/java/com/superwind/: FeignCallApplication.java
feign-call/src/main/java/com/superwind/config/: FooConfiguration.java
feign-call/src/main/java/com/superwind/feign/: IAddUserService.java  IQryUserService.java  IUserService.java  UserServiceHystrix.java
feign-call/src/main/java/com/superwind/pojo/: QryUserRsp.java  UserInfo.java
feign-call/src/main/java/com/superwind/service/: FeignCallService.java
feign-call/src/main/java/com/superwind/web/: FeignCallController.java
feign-call/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/superwind/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
hystrix-dashboard/src/test/java/com/superwind/: DemoApplicationTests.java
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/com/superwind/: HystrixTurbineApplication.java
hystrix-turbine/src/main/resources/: application.yml  bootstrap.yml
hystrix-turbine/src/test/java/com/superwind/: HystrixTurbineApplicationTests.java
monitor/: pom.xml
monitor/src/main/java/com/superwind/: MonitorApplication.java
monitor/src/main/resources/: application.yml  bootstrap.yml
monitor/src/test/java/com/superwind/: MonitorApplicationTests.java
register-server/: pom.xml
register-server/src/main/java/com/superwind/: RegisterServerApplication.java
register-server/src/main/resources/: application-h2.yml  application-h3.yml  application.yml
register-server/src/test/java/com/superwind/: RegisterServerApplicationTests.java
ribbon-call/: pom.xml
ribbon-call/src/main/java/com/superwind/: RibbonCallApplication.java
ribbon-call/src/main/java/com/superwind/service/: RestService.java  RibbonCallService.java
ribbon-call/src/main/java/com/superwind/web/: RibbonCallController.java
ribbon-call/src/main/resources/: application.yml
ribbon-call/src/test/java/com/superwind/: OrderApplicationTests.java
service-provider/: pom.xml
service-provider/src/main/java/com/superwind/: ServiceProviderApplication.java
service-provider/src/main/java/com/superwind/conf/: ProviderProperties.java
service-provider/src/main/java/com/superwind/pojo/: UserInfo.java
service-provider/src/main/java/com/superwind/service/: AESUtil.java  ServiceProviderService.java
service-provider/src/main/java/com/superwind/web/: ServiceProviderController.java
service-provider/src/main/resources/: application.yml  bootstrap.yml
service-provider/src/test/java/com/superwind/: UserApplicationTests.java
zipkin/: pom.xml
zipkin/src/main/java/com/superwind/: ZipkinApplication.java
zipkin/src/main/resources/: bootstrap.yml
zipkin/src/test/java/com/superwind/: ZipkinApplicationTests.java
